[pytest]
# See https://docs.pytest.org/en/6.2.x/reference.html#ini-options-ref

# Pytest commandline parameters that we always set
# --strict-markers: Fail if a test function has an unknown marker (e.g. is decorated with @pytest.mark.not_existing)
# -W error::DeprecationWarning: Raise an error if we encounter a DeprecationWarning
addopts =
    --strict-markers
    -W error::DeprecationWarning

# markers defines our custom markers
markers =
    skip_postgres: Mark a test as testing code that does not need to work with Postgres.
    skip_bigquery: Mark a test as testing code that does not need to work with BigQuery.
    skip_athena: Mark a test as testing code that does not need to work with Athena.
    skip_athena_todo: Temporary mark, mark a test as not yet passing for Athena, which should be fixed.


# disable version check in tests
env = 
    OBJECTIV_VERSION_CHECK_DISABLE='true'
